# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app

# JWT
JWT_SECRET_KEY= #run openssl rand -hex 32

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=