# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=postgres
DB_PORT=5433

# Flask
FLASK_ENV=development
FLASK_DEBUG=1

# JWT
JWT_SECRET_KEY= #run openssl rand -hex 32

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=